{
	"@Info": {
		"phaseNumber@Display.label": "Execution Group",
		"displayName": "ACL",
		"description": "Provisions Access Control Lists.",
		"solutionTags": [
			""
		],
		"featureDependencies": {
			"jnib": {
				"/sys/jnib/features/ACL/ACL.template.jnib": {}
			},
			"preRequiredFeatures": {}
		},
		"domainDependencies": {},
		"nodeDependencies": {},
		"augments": {
			"/sys/type/construct/domain/eosSwitchAssembly": {
				"expertFeatureOption": {
					"properties": {
						"name": "ACL",
						"featureLabel": "ACL",
						"policyLabel": "ACL Policy",
						"policyPath": "/org/instance/construct/feature/ACL/*"
					}
				}
			},
			"/sys/type/construct/domain/iosRouterAssembly": {
				"expertFeatureOption": {
					"properties": {
						"name": "ACL",
						"featureLabel": "ACL",
						"policyLabel": "ACL Policy",
						"policyPath": "/org/instance/construct/feature/ACL/*"
					}
				}
			},
			"/sys/type/construct/domain/iosSwitchAssembly": {
				"expertFeatureOption": {
					"properties": {
						"name": "ACL",
						"featureLabel": "ACL",
						"policyLabel": "ACL Policy",
						"policyPath": "/org/instance/construct/feature/ACL/*"
					}
				}
			},
			"/sys/type/construct/domain/nxosSwitchAssembly": {
				"expertFeatureOption": {
					"properties": {
						"name": "ACL",
						"featureLabel": "ACL",
						"policyLabel": "ACL Policy",
						"policyPath": "/org/instance/construct/feature/ACL/*"
					}
				}
			}
		},
		"phaseNumber": 0
	},
	"featureConcept@Display.tab": "Feature Concept",
	"featureConcept": {
		"name@Display.label": "Feature Concept Name",
		"name@Display.description": "A name that describes the collection of the selected CLI Command Groups",
		"name@Searchable": {
			"propName": "Feature Concept Name",
			"description": "Feature Concept Name"
		},
		"name@Required!": "",
		"cliCommandGroups@Display.label": "CLI Command Groups",
		"cliCommandGroups@Ref": {
			"paths": [
				"/org/instance/construct/global/cliCommandGroup/*",
				"/org/instance/construct/global/vsCliCommandGroup/*"
			],
			"many": true
		},
		"cliCommandGroups@Display.pickList": {
			"optionsLabel": "Available",
			"selectedLabel": "Selected",
			"showReorder": true,
			"showCheckAll": false,
			"showUnCheckAll": false,
			"multiSelect": true,
			"minLineCount": 6
		}
	},
	"form@Display.tab": "Properties",
	"form": {
		"acl@Display.label": "Access Control Lists",
		"acl": {
			"@Complete.allType": {
				"@Display.addLabel": "Add Access Control List",
				"entries@Display.label": "ACL Entries",
				"entries": []
			}
		}
	}
}
